<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ABOUT WEBSITE</title>
  </head>
  <body>
    <style media="screen">
      body {
          height: 100px;
          background-color: grey;
        background-image: url("about page.jpeg");
        color:white;
        text-align:center;
        font-size:20px;
      }
      .banner-text{
        width:100%;
        position: absolute;
      }
      .banner-text ul{
        height: 50px;
        float: right;
      }
      .banner-text ul li{
        display: inline-block;
        padding: 40px 15px;
        text-transform: uppercase;
        color: orange;
        font-size:20px;
      }
    </style>

    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="firstjavascript.html">javascript<a></li>
    <li><a href="contacts.html">brunch</a></li
    <p>CREATOR:</p>
    <p>LESEDI LEHLOENYA</p>
    <p>SKYE KRUGER</p>
    <br>

    <p>INSPIRATION:</p>
    <p>VODACOM!!,FIRST OF ALL</p>
    <p>WHAT IS VODACOM?</p>
    <p>VODACOM IS A NETWORK COMPANY THAT HAS GLOBALLY SPREAD SINCE 1993.</p>
    <p>IT WAS FOUNDED BY Alan knott-Craig,Its head quaters is located in Midrand.</p>
    <p>CLAG(Code Like A Girl)has taught young girls alot that they can do anything that boys can do.</p>
    <br>
    <p>HALLOWEEN THEME?
    why halloween you may ask?</p>
    <p>Because my marvelous partner here,seemed to really love halloween.</p>
    <p>Some of us South Africans dont celebrate halloween,But it doeant mean</p>
    <p>that all people have lost the spirit.</p>
    <br>
    <p>WEBSITE?</p>
    <p>THIS WEBSITE WAS CREATED TO MAKE PEOPLE LAUGH .This website also enables you to access </p>
    <p> links to songs mainly spooky songs and spooky stories to share.</p>
    <p>Perfect space to get in the halloween spirit.</p>




  </body>
</html>
