<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
          height: 900px;
          background-color: grey;
        background-image: url("contact page.jpeg");
        background-position:center;

      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      h1{
        text-align:center;
        font-size:60px;
        color:white;
      }
      h2{
        text-align:center;
        font-size:60px;
        color:white;
      }
      .banner-text{
        width:100%;
        position: absolute;
      }
      .banner-text ul{
        height: 50px;
        float: right;
      }
      .banner-text ul li{
        display: inline-block;
        padding: 40px 15px;
        text-transform: uppercase;
        color: orange;
        font-size:20px;
      }
    </style>
  </head>
  <body>
    <div class="banner-text">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="firstjavascript.html">Content<a></li>
        <li><a href="contacts.html">Contacts<a></li>
      </ul>
      <h1>LESEDI'S DETAILS:
                           EMAIL:lehloenyafamily@gmail.com</h1>
      <h2>SKYE'S DETAILS:
                           EMAIL:stormqueen626@gmail.com</h2>
      <img src="lesedi.jpeg" alt="Source A:LESEDI" class="center" height="400">
      <br>
      <img src="skye.jpeg" alt="Source B:SKYE" class="center" height="400">
  </body>
</html>
