<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <style media="screen">
        body {
            height: 100px;
            background-color: grey;
          background-image: url("content page.jpeg");
        }
        .banner-text{
          width:100%;
          position: absolute;
        }
        .banner-text ul{
          height: 50px;
          float: right;
        }
        .banner-text ul li{
          display: inline-block;
          padding: 40px 15px;
          text-transform: uppercase;
          color: orange;
          font-size:20px;
        }
      h1{

        text-align:center;
        font-size:90px;
        color:white;
      }
        h2{
          font-size:40px;
          text-align:center;
          color:white;
        }
        .text-align:center {
          font-size:70px;
          color:white;
        }
    </style>

  </head>
  <body>
    <h1>TRICK OR TREAT</h1>
    <h2>SPOOKY SONGS AND STORIES</h2>
</div>
    <br>
    <div style="text-align:center">
    <a href="https://www.youtube.com/watch?v=m9We2XsVZfc" style="display:inline-block">GhostBusters</a>
</div>
    <br>
    <div style="text-align:center">
    <a href="https://www.youtube.com/watch?v=bdkQjzYBTQo" style="display:inline-block">Friendly Neighbourhood Poltergeist</a>
</div>
    <br>
    <div style="text-align:center">
    <a href="https://www.youtube.com/watch?v=-1dSY6ZuXEY&t=32s" style="display:inline-block">Spooky Scary Skeletons</a>
</div>
    <br>
    <div style="text-align:center">
    <a href="https://www.youtube.com/watch?v=3gcKl4VgrMo" style="display:inline-block">Grim Grinning Ghosts</a>
</div>
    <br>
    <div style="text-align:center">
    <a href="https://www.youtube.com/watch?v=kGiYxCUAhks" style="display:inline-block">This Is Halloween</a>
</div>
    <br>
    <div style="text-align:center">
    <a href="https://www.youtube.com/watch?v=DCTbr3vjb6" style="display:inline-block">I Put A Spell On You</a>
</div>
  </div>
    <br>
    <div style="text-align:center">
    <a href="https://www.creepypasta.com/they-only-take-one/" style="display:inline-block">They Only Take One</a>
</div>
</div>
  <br>
  <div style="text-align:center">
  <a href="https://www.creepypasta.com/ben-drowned/" style="display:inline-block">Ben Drowned</a>

  </body>
</html>
